In [12]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
from scipy.stats import linregress
import scipy.stats as st
import numpy as np  

# Study data files
state_finance_path = "~/desktop/projects/Group Project 1/states.csv"
naep_path = "~/desktop/projects/Group Project 1/naep.csv"

# Read the data 
state_finance = pd.read_csv(state_finance_path)
naep_results = pd.read_csv(naep_path)

state_finance.head()

,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE
0,Alabama,1992,NaN,2678885,304177,1659028,715680,2653798,1481703,735036,NaN,174053
1,Alaska,1992,NaN,1049591,106780,720711,222100,972488,498362,350902,NaN,37451
2,Arizona,1992,NaN,3258079,297888,1369815,1590376,3401580,1435908,1007732,NaN,609114
3,Arkansas,1992,NaN,1711959,178571,958785,574603,1743022,964323,483488,NaN,145212
4,California,1992,NaN,26260025,2072470,16546514,7641041,27138832,14358922,8520926,NaN,2044688

In [20]:
#create state rev percent series

staterevpercent = state_finance['STATE_REVENUE']/state_finance['TOTAL_REVENUE']

state_finance['staterevpercent'] = staterevpercent

state_finance.head()

,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE,staterevpercent
0,Alabama,1992,NaN,2678885,304177,1659028,715680,2653798,1481703,735036,NaN,174053,0.619298
1,Alaska,1992,NaN,1049591,106780,720711,222100,972488,498362,350902,NaN,37451,0.686659
2,Arizona,1992,NaN,3258079,297888,1369815,1590376,3401580,1435908,1007732,NaN,609114,0.420436
3,Arkansas,1992,NaN,1711959,178571,958785,574603,1743022,964323,483488,NaN,145212,0.560051
4,California,1992,NaN,26260025,2072470,16546514,7641041,27138832,14358922,8520926,NaN,2044688,0.630103

In [38]:
data2012 = state_finance.loc[(state_finance["YEAR"] == 2012)]
data2012_df = pd.DataFrame(data2012)

data2013 = state_finance.loc[state_finance["YEAR"] == 2013]
data2013_df = pd.DataFrame(data2013)

data2014 = state_finance.loc[state_finance["YEAR"] == 2014]
data2014_df = pd.DataFrame(data2014)

data2015 = state_finance.loc[state_finance["YEAR"] == 2015]
data2015_df = pd.DataFrame(data2015)

data2016 = state_finance.loc[state_finance["YEAR"] == 2016]
data2016_df = pd.DataFrame(data2016)

twoyeardata = pd.merge(data2012_df, data2013_df, on = 'STATE', how = "left")
threeyeardata = pd.merge(twoyeardata, data2014_df, on = 'STATE', how = "left")
fouryeardata = pd.merge(threeyeardata, data2015_df, on = 'STATE', how = "left")
fiveyeardata = pd.merge(fouryeardata, data2016_df, on = 'STATE', how = 'left')

fiveyeardata = pd.DataFrame(fiveyeardata[["STATE","YEAR", "INSTRUCTION_EXPENDITURE","SUPPORT_SERVICES_EXPENDITURE","staterevpercent"]])

fiveyeardata.head()

,STATE,YEAR,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,staterevpercent
0,Alabama,2016,3865453,2439634,0.546464
1,Alaska,2016,1251738,983877,0.646844
2,Arizona,2016,3872250,2913176,0.404647
3,Arkansas,2016,2658253,1802769,0.763260
4,California,2016,42587272,26058021,0.570569

In [69]:
fiveyearmean = fiveyeardata.groupby("STATE").staterevpercent.mean()
fiveyearmean_df = pd.DataFrame(fiveyearmean)
fiveyearmean_df.head()
fiveyearsort = fiveyearmean_df.sort_values(by=['staterevpercent'])
fiveyearsort



#df.sort_values(by=['col1'])

                      staterevpercent
STATE
District of Columbia         0.000000
South Dakota                 0.301311
New Hampshire                0.318921
Nebraska                     0.326690
Pennsylvania                 0.359782
Illinois                     0.366262
Texas                        0.377535
Maine                        0.377678
Connecticut                  0.386281
Massachusetts                0.387200
Virginia                     0.387323
New Jersey                   0.389229
Florida                      0.389816
Ohio                         0.390373
Rhode Island                 0.391827
Arizona                      0.404647
New York                     0.410051
Louisiana                    0.414469
Missouri                     0.419423
Colorado                     0.431187
Maryland                     0.439643
Georgia                      0.452043
Tennessee                    0.458592
South Carolina               0.465217
Montana                      0.466878
Oklahoma                     0.476701
Mississippi                  0.507133
Utah                         0.511531
Wisconsin                    0.511800
Iowa                         0.517833
Oregon                       0.520546
Alabama                      0.546464
West Virginia                0.549320
North Dakota                 0.550868
Kentucky                     0.551141
Michigan                     0.552521
California                   0.570569
Delaware                     0.573611
Wyoming                      0.575105
Indiana                      0.611107
Washington                   0.615542
North Carolina               0.616233
Nevada                       0.628370
Idaho                        0.641887
Alaska                       0.646844
Minnesota                    0.647239
Kansas                       0.650709
New Mexico                   0.688286
Arkansas                     0.763260
Vermont                      0.764318
Hawaii                       0.894355

In [48]:
data2012_reduced = pd.DataFrame(data2012[["STATE","YEAR", "INSTRUCTION_EXPENDITURE","SUPPORT_SERVICES_EXPENDITURE","staterevpercent"]])
data2013_reduced = pd.DataFrame(data2013[["STATE","YEAR", "INSTRUCTION_EXPENDITURE","SUPPORT_SERVICES_EXPENDITURE","staterevpercent"]])
data2014_reduced = pd.DataFrame(data2014[["STATE","YEAR", "INSTRUCTION_EXPENDITURE","SUPPORT_SERVICES_EXPENDITURE","staterevpercent"]])
data2015_reduced = pd.DataFrame(data2015[["STATE","YEAR", "INSTRUCTION_EXPENDITURE","SUPPORT_SERVICES_EXPENDITURE","staterevpercent"]])
data2016_reduced = pd.DataFrame(data2016[["STATE","YEAR", "INSTRUCTION_EXPENDITURE","SUPPORT_SERVICES_EXPENDITURE","staterevpercent"]])

In [49]:
data2012_reduced.head()

,STATE,YEAR,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,staterevpercent
1020,Alabama,2012,3695221,2239569,0.553269
1021,Alaska,2012,1255757,947153,0.632673
1022,Arizona,2012,3917564,2856528,0.358615
1023,Arkansas,2012,2548056,1683928,0.739502
1024,California,2012,34213049,20393761,0.527603

In [50]:
data2013_reduced.head()

,STATE,YEAR,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,staterevpercent
1071,Alabama,2013,3747993,2317243,0.541630
1072,Alaska,2013,1324649,982442,0.670872
1073,Arizona,2013,3824071,2643742,0.359389
1074,Arkansas,2013,2545564,1694335,0.759153
1075,California,2013,34194878,20595508,0.510265

In [51]:
data2014_reduced.head()

,STATE,YEAR,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,staterevpercent
1122,Alabama,2014,3824295,2390530,0.547968
1123,Alaska,2014,1346457,982843,0.684915
1124,Arizona,2014,3902565,2858103,0.380578
1125,Arkansas,2014,2609867,1753929,0.771562
1126,California,2014,35539425,21594573,0.530612

In [52]:
data2015_reduced.head()

,STATE,YEAR,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,staterevpercent
1173,Alabama,2015,3817479,2414860,0.554354
1174,Alaska,2015,1484610,1068849,0.693791
1175,Arizona,2015,3846357,2880184,0.392687
1176,Arkansas,2015,2620399,1772639,0.767641
1177,California,2015,38951948,23501848,0.541361

In [53]:
data2016_reduced.head()

,STATE,YEAR,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,staterevpercent
1224,Alabama,2016,3865453,2439634,0.546464
1225,Alaska,2016,1251738,983877,0.646844
1226,Arizona,2016,3872250,2913176,0.404647
1227,Arkansas,2016,2658253,1802769,0.763260
1228,California,2016,42587272,26058021,0.570569